PORT=8000
MONGO_URI=mongodb://localhost:27017/my-blogger

JWT_ACCESS_TOKEN_SECRET=JUSTISPANDA
JWT_ACCESS_TOKEN_EXPIRE=100m

API_PREFIX=api

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blogger
DB_USERNAME=postgres
DB_PASSWORD=123